#about {
  .copyright {
    display: none;
  }
}

.app__about {
  flex: 1;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
}

.app__abouts-container {
  width: 90%;
  margin-top: 3rem;

  display: flex;
  flex-direction: row;

  @media screen and (max-width: 900px) {
    width: 100%;
    flex-direction: column;
  }
}

.app__abouts-skills {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  margin-right: 5rem;

  .app__abouts-skills-sublist {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1rem;
  }
  @media screen and (max-width: 900px) {
    margin-right: 0;
    justify-content: center;
    align-items: center;
  }

  @media screen and (min-width: 1600px) {
    margin-bottom: 3rem;
  }
}

.app__abouts-skills-activities {
  display: flex;
  flex-direction: column;
  width: 100%;

  > div {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1rem;
    gap: 1.5rem;

    @media screen and (max-width: 900px) {
      margin-right: 0;
      justify-content: center;
      align-items: center;
    }

    @media screen and (min-width: 1600px) {
      margin-bottom: 3rem;
    }
  }
}

.app__abouts-skills-item,
.app__abouts-activities-item {
  flex-direction: column;
  text-align: center;

  margin: 0 0.5rem 1rem 0.5rem;

  transition: all 0.3s ease-in-out;

  div {
    width: 90px;
    height: 90px;
    border-radius: 50%;

    img {
      width: 50%;
      height: 50%;
    }

    &:hover {
      box-shadow: 0 0 25px #fef4f5;
    }

    @media screen and (min-width: 2000px) {
      width: 150px;
      height: 150px;
    }

    @media screen and (max-width: 1100px) {
      width: 70px;
      height: 70px;
    }
  }
  .app__abouts-skills-item {
    div {
      background-color: #fef4f5;
    }
  }
  .app__abouts-activities-item {
    div {
      background-color: #c3beeb;
    }
  }

  p {
    font-weight: 500;
    margin-top: 0.5rem;
  }

  @media screen and (min-width: 2000px) {
    margin: 1rem 2rem;

    p {
      margin-top: 1rem;
    }
  }
}

.app__abouts-right {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;

  @media screen and (max-width: 900px) {
    margin-top: 2rem;
  }
}

.app__profiles {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 3rem;
}
.app__profile-item {
  width: 300px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  // margin: 0 2rem;
  min-height: 170px;
  img {
    border-radius: 15px;
    object-fit: cover;
  }
  @media screen and (min-width: 1201px) {
    width: 400px;
    min-height: 340px;
    // margin: 2rem 4rem;
  }
  @media screen and (max-width: 700px) {
    width: 100%;
    min-height: 340px;
    margin: 1rem 2rem;
  }
}
